<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>repl.it</title>
		<!-- <link rel="stylesheet" href="style.css" /> -->
		<style>
			/*custom font*/
			@import url(http://fonts.googleapis.com/css?family=Montserrat);

			/*basic reset*/
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-color: rgb(64, 64, 64);
				font-family: montserrat, arial, verdana;
			}

			/*form styles*/
			.form-sign {
				width: 400px;
				margin: 50px auto;
				text-align: center;
				position: relative;
			}

			.form-sign fieldset {
				background: white;
				border: 0 none;
				border-radius: 3px;
				box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
				padding: 20px 30px;

				box-sizing: border-box;
				width: 80%;
				margin: 0 10%;

				/*stacking fieldsets above each other*/
				position: absolute;
			}

			/*inputs*/
			.form-sign input {
				padding: 15px;
				border: 1px solid rgba(0, 0, 0, 0.05);
				border-radius: 3px;
				margin-bottom: 10px;
				width: 100%;
				box-sizing: border-box;
				font-family: montserrat;
				color: #2c3e50;
				font-size: 13px;
			}

			.form-sign input.error,
			.form-sign textarea.error {
				border-color: rgb(255, 99, 71);
			}

			/*buttons*/
			.form-sign .action-button {
				width: 100px;
				background: rgb(64, 64, 64);
				font-weight: bold;
				color: white;
				border: 0 none;
				border-radius: 2px;
				cursor: pointer;
				padding: 10px 5px;
				margin: 10px 5px;
				transition: all 0.4s;
			}

			.form-sign .action-button:hover,
			.form-sign .action-button:focus {
				box-shadow: 0 0 0 2px white, 0 0 0 3px rgb(255, 99, 71);
				background-color: rgb(255, 99, 71);
			}

			/*headings*/
			.title-h2 {
				font-size: 15px;
				text-transform: uppercase;
				color: #2c3e50;
				margin-bottom: 10px;
			}

			.subtitle-h3 {
				font-weight: normal;
				font-size: 13px;
				color: #666;
				margin-bottom: 20px;
			}

			/*progressbar*/
			.bar-stepts {
				overflow: hidden;
				/*CSS counters to number the steps*/
				counter-reset: step;
				width: 60%;
				margin: 0 auto 30px;
			}

			.bar-stepts li {
				list-style-type: none;
				color: white;
				text-transform: uppercase;
				font-size: 9px;
				width: 33.33%;
				float: left;
				position: relative;
			}

			.bar-stepts li:before {
				content: counter(step);
				counter-increment: step;
				width: 20px;
				line-height: 20px;
				display: block;
				font-size: 10px;
				color: #333;
				background: white;
				border-radius: 50%;
				margin: 0 auto 5px auto;
			}

			/*progressbar connectors*/
			.bar-stepts li:after {
				content: "";
				width: 100%;
				height: 2px;
				background: white;
				position: absolute;
				left: -50%;
				top: 9px;
				z-index: -1;
				/*put it behind the numbers*/
			}

			.bar-stepts li:first-child:after {
				/*connector not needed before the first step*/
				content: none;
			}

			/*marking active/completed steps green*/
			/*The number of the step and the connector before it = green*/
			.bar-stepts li.active:before,
			.bar-stepts li.active:after {
				background: rgb(255, 99, 71);
				color: white;
			}
		</style>
	</head>

	<body>
		<!-- multistep form -->
		<form class="form-sign" method="post">
			<!-- progressbar -->
			<ul class="bar-stepts">
				<li class="active">Basic Info</li>
				<li>Social Media</li>
				<li>Profile Image</li>
			</ul>
			<!-- fieldsets -->
			<fieldset data-check-id="field-check">
				<h2 class="title-h2">Sign Up Form</h2>
				<h3 class="subtitle-h3">This is step 1</h3>
				<input name="name" placeholder="Name" />
				<input type="email" name="email" placeholder="Email" />
				<input type="button" name="next" class="next action-button" value="Next Step" />
			</fieldset>
		</form>
	</body>
</html>
